# Practica3Avion

./: AvionesDistribuidos.sln
AvionesDistribuidos/: AvionesDistribuidos.csproj  AvionesDistribuidos.sln  Program.cs  appsettings.json
AvionesDistribuidos/AvionesDistribuidos/Controllers/: HomeController.cs
AvionesDistribuidos/AvionesDistribuidos/Data/: ConnectionResolver.cs  MongoDbContext.cs  MongoDbService.cs
AvionesDistribuidos/AvionesDistribuidos/Interfaces/: IDatabaseService.cs
AvionesDistribuidos/AvionesDistribuidos/Models/: ErrorViewModel.cs  Pasajero.cs  PasajeroMongo.cs
AvionesDistribuidos/AvionesDistribuidos/Properties/: launchSettings.json
AvionesDistribuidos/AvionesDistribuidos/Views/: _ViewImports.cshtml
AvionesDistribuidos/Controllers/: HomeController.cs
AvionesDistribuidos/Data/: ApplicationDbContextEurope.cs  ConnectionResolver.cs  DbContext.cs  MongoDbContext.cs  MongoDbService.cs  MongoDbSettings.cs  SqlServerService.cs
AvionesDistribuidos/Migrations/: 20250406063153_InitialCreate.Designer.cs  20250406063153_InitialCreate.cs  20250406064639_InitialCreate2.Designer.cs  20250406064639_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
AvionesDistribuidos/Models/: Asiento.cs  Avion.cs  Ciudad.cs  CountryJson.cs  CountryViewModel.cs  Destino.cs  Estado.cs  EstadoAsientosVuelo.cs  FlightViewModel.cs  Pais.cs  RutaComercial.cs  Vuelo.cs
AvionesDistribuidos/Views/Home/: Index.cshtml  _FlightInfoPartial.cshtml  _SeatMapPartial.cshtml
AvionesDistribuidos/Views/Shared/: _Layout.cshtml
AvionesDistribuidos/wwwroot/css/: site.css
(+4 files in other folders)
