<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CountryData" Version="6.11.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
  </ItemGroup>

</Project>
